# BubbleActions

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  version.properties
bubbleactions/: build.gradle
bubbleactions-sample/: build.gradle  proguard-rules.pro
bubbleactions-sample/src/androidTest/java/com/sam/bubbleactions_sample/: ApplicationTest.java
bubbleactions-sample/src/androidTest/java/me/samthompson/bubbleactions_sample/: VersionCompatibilityTest.java
bubbleactions-sample/src/main/: AndroidManifest.xml
bubbleactions-sample/src/main/java/com/sam/bubbleactions_sample/: MainActivity.java  RecyclerViewActivity.java
bubbleactions-sample/src/main/java/me/samthompson/bubbleactions_sample/: BubbleActionsApplication.java  KotlinActivity.kt  MainActivity.java  MenuActivity.java  RecyclerViewActivity.java
bubbleactions-sample/src/main/res/drawable/: bubble_hide.xml  bubble_share.xml  bubble_star.xml  popup_item.xml  popup_item_selected.xml  popup_item_unselected.xml
bubbleactions-sample/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_menu.xml  activity_recycler_view.xml  list_item.xml
bubbleactions-sample/src/main/res/menu/: menu_actions.xml
bubbleactions-sample/src/main/res/values/: strings.xml
bubbleactions-sample/src/test/java/com/sam/bubbleactionpopup_sample/: ExampleUnitTest.java
bubbleactions/src/androidTest/java/com/sam/bubbleactions/: ApplicationTest.java  BubbleActionsTest.java
bubbleactions/src/main/: AndroidManifest.xml
bubbleactions/src/main/java/com/sam/bubbleactions/: BubbleActionLayout.java  BubbleActionOverlay.java  BubbleActions.java  BubbleView.java
bubbleactions/src/main/java/me/samthompson/bubbleactions/: Action.java  BubbleActionOverlay.java  BubbleActions.java  BubbleUtil.java  BubbleView.java  Callback.java  DragUtils.java  MenuCallback.java
bubbleactions/src/main/res/drawable/: bubble_actions_indicator.xml  bubble_actions_item_name.xml
bubbleactions/src/main/res/layout/: bubble_actions_bubble_item.xml  bubble_actions_indicator.xml
bubbleactions/src/main/res/values/: colors.xml  dimens.xml  strings.xml
bubbleactions/src/test/java/com/sam/bubbleactionpopup/: ExampleUnitTest.java
bubbleactions/src/test/java/me/sam/bubbleactionpopup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
