<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recyclerview_example"
        android:text="@string/recyclerview_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/kotlin_example"
        android:text="@string/kotlin_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
